# parameter set: 17


def param_values():
    x = [0] * C.NUM
    x[C.kf_1_TGFbeta] = 4.923e-01
    x[C.Kmf_1_TGFbeta] = 2.529e+00
    x[C.k_on_FMOD] = 2.168e+02
    x[C.k_off_FMOD] = 2.045e+00
    x[C.Rec_act] = 5.970e-01
    x[C.pRec_debind] = 8.082e-03
    x[C.S2tot] = 6.000e-02
    x[C.S3tot] = 3.800e-01
    x[C.S4tot] = 4.400e-03
    x[C.kf_2_TGFbeta] = 4.664e-01
    x[C.Kmf_2_TGFbeta] = 4.889e+00
    x[C.k_inhibit_TGF] = 1.569e+00
    x[C.S_dephosphos] = 1.001e-01
    x[C.S_dephos] = 1.947e+00
    x[C.kf_3_TGFbeta] = 9.264e-01
    x[C.Kmf_3_TGFbeta] = 1.004e-01
    x[C.k_on_ppS2_ppS3] = 8.995e-01
    x[C.k_on_ppS2_ppS3_S4] = 9.071e-01
    x[C.k_off_ppS2_ppS3_S4] = 3.579e-01
    x[C.prod_mS7] = 2.069e-01
    x[C.n1_TGF] = 1.000e+00
    x[C.Km_1_TGF] = 2.299e-01
    x[C.mS7_turn] = 8.564e+00
    x[C.prod_S7] = 2.258e-01
    x[C.prod_mcFOS] = 1.848e+01
    x[C.n2_TGF] = 1.000e+00
    x[C.Km_2_TGF] = 2.049e-02
    x[C.mcFOS_turn] = 2.056e-02
    x[C.prod_cFOS] = 1.134e-01
    x[C.k_on_ppS2_ppS3_S4_cFOS] = 6.391e-01
    x[C.k_off_ppS2_ppS3_S4_cFOS] = 2.785e-01
    x[C.prod_mTHBS1] = 2.157e+02
    x[C.n4_TGF] = 1.000e+00
    x[C.Km_4_TGF] = 1.102e-01
    x[C.THBS1_turn] = 5.464e-03
    x[C.prod_THBS1] = 3.524e+00
    x[C.w_THBS1] = 1.234e-01
    x[C.w_TGFBR1] = 2.282e-01
    x[C.w_TGFBR2] = 3.128e-01
    x[C.w_SMAD7] = 1.021e-01
    x[C.w_cFOS] = 1.047e-01
    x[C.degrad_cFOS] = 1.000e-01
    x[C.VmaxPY] = 2.209e+03
    x[C.KmPY] = 4.197e+02
    x[C.kdeg] = 2.220e-02
    x[C.kf47] = 2.441e+02
    x[C.Vmaxr47] = 3.040e+02
    x[C.Kmf47] = 6.986e+01
    x[C.Kmr47] = 1.218e+03
    x[C.kf48] = 7.758e+00
    x[C.Kmf48] = 1.543e+03
    x[C.Kmr48] = 3.083e+03
    x[C.PTEN] = 7.689e+01
    x[C.kf49] = 1.340e+02
    x[C.kr49] = 4.429e+03
    x[C.Kmf49] = 1.923e+02
    x[C.Kmr49] = 8.206e+02
    x[C.Kmr49b] = 5.209e+02
    x[C.kr49b] = 5.056e+02
    x[C.kf51] = 8.832e-01
    x[C.Vmaxr51] = 2.239e+01
    x[C.Kmf51] = 5.166e+03
    x[C.Kmrb51] = 8.959e+03
    x[C.kf52] = 3.306e+00
    x[C.Vmaxr52] = 1.320e+02
    x[C.Kmf52] = 5.670e+01
    x[C.Kmr52] = 1.965e+03
    x[C.kf54] = 2.758e-02
    x[C.Vmaxr54] = 2.994e+02
    x[C.Kmf54] = 1.760e+03
    x[C.Kmr54] = 1.338e+02
    x[C.kf55] = 3.059e-01
    x[C.Vmaxr55] = 1.347e+02
    x[C.Kmf55] = 8.731e+01
    x[C.Kmr55] = 1.127e+03
    x[C.kf38] = 6.409e+01
    x[C.kf39] = 1.249e+02
    x[C.kf50] = 1.029e+02
    x[C.a98] = 1.685e-02
    x[C.b98] = 7.300e-01
    x[C.koff46] = 3.845e-01
    x[C.EGF_off] = 8.144e-03
    x[C.koff4] = 2.320e-01
    x[C.koff16] = 2.271e+00
    x[C.koff17] = 8.975e+00
    x[C.koff18] = 6.361e+00
    x[C.koff40] = 7.349e+00
    x[C.koff41] = 1.709e+00
    x[C.koff42] = 1.779e+00
    x[C.koff43] = 7.319e-01
    x[C.koff44] = 1.339e-01
    x[C.koff45] = 1.650e+01
    x[C.koff57] = 4.455e+00
    x[C.koff58] = 4.199e+00
    x[C.koff59] = 1.170e+01
    x[C.koff60] = 8.973e-01
    x[C.kPTP10] = 1.457e+02
    x[C.koff73] = 4.650e-01
    x[C.kPTP38] = 1.861e+02
    x[C.kPTP39] = 5.194e+01
    x[C.koff88] = 2.285e+01
    x[C.kPTP50] = 2.738e+02
    x[C.kf81] = 1.262e+01
    x[C.Vmaxr81] = 7.175e+01
    x[C.Kmf81] = 1.533e+03
    x[C.Kmr81] = 1.676e+03
    x[C.kf84] = 1.951e+00
    x[C.Vmaxr84] = 5.420e+02
    x[C.Kmf84] = 1.027e+03
    x[C.Kmr84] = 5.849e+02
    x[C.kcon49] = 2.571e+01
    x[C.kon1] = 2.199e-05
    x[C.kon86] = 1.320e-02
    x[C.kon4] = 2.444e+00
    x[C.kf10] = 1.122e+00
    x[C.kon16] = 3.510e-03
    x[C.kon17] = 3.378e-02
    x[C.kon18] = 1.022e-02
    x[C.kon73] = 3.401e-02
    x[C.kon40] = 3.385e-02
    x[C.kon41] = 2.294e-03
    x[C.kon42] = 3.881e-03
    x[C.kon43] = 5.142e-03
    x[C.kon44] = 2.135e-02
    x[C.kon45] = 1.039e-03
    x[C.kon88] = 1.085e-03
    x[C.kon46] = 1.315e-01
    x[C.kon57] = 4.061e-03
    x[C.kon58] = 2.149e-01
    x[C.kon59] = 5.092e-03
    x[C.kon60] = 3.622e-04
    x[C.V1] = 5.407e-01
    x[C.Km1] = 4.461e+02
    x[C.V2] = 2.200e-01
    x[C.Km2] = 3.500e+02
    x[C.V3] = 7.200e-01
    x[C.Km3] = 1.600e+02
    x[C.V4] = 6.480e-01
    x[C.Km4] = 6.000e+01
    x[C.V5] = 9.121e+00
    x[C.Km5] = 3.254e+00
    x[C.V6] = 9.121e+00
    x[C.Km6] = 3.254e+00
    x[C.KimERK] = 1.200e-02
    x[C.KexERK] = 1.800e-02
    x[C.KimpERK] = 1.200e-02
    x[C.KexpERK] = 1.800e-02
    x[C.KimppERK] = 1.100e-02
    x[C.KexppERK] = 1.300e-02
    x[C.Vn] = 2.200e-01
    x[C.Vc] = 9.400e-01
    x[C.act_PI3K] = 5.185e+00
    x[C.inact_PI3K] = 2.077e-01
    x[C.kf_16_vegf] = 1.792e-01
    x[C.Kmf_16_vegf] = 1.639e-03
    x[C.kr_17_vegf] = 4.213e+00
    x[C.Kmr_17_vegf] = 8.677e+00
    x[C.prod_mFMOD] = 2.758e+01
    x[C.Km_18_vegf] = 1.533e+02
    x[C.n1_vegf] = 1.000e+00
    x[C.degrad_mFMOD] = 7.070e-01
    x[C.prod_FMOD] = 3.175e-01
    x[C.w_VEGFR1] = 6.361e-01
    x[C.w_VEGFR2] = 1.185e+01
    x[C.w_G] = 6.101e+00
    x[C.w_SHC1] = 1.996e+00
    x[C.w_SHC2] = 9.208e-01
    x[C.w_SHC3] = 1.451e+01
    x[C.w_SHC4] = 4.376e+00
    x[C.w_PIK3CA] = 3.317e+01
    x[C.w_PIK3CB] = 8.983e+00
    x[C.w_PIK3CD] = 4.935e-01
    x[C.w_PIK3CG] = 4.971e-01
    x[C.w_PTEN] = 1.502e+00
    x[C.w_RASA1] = 3.196e+01
    x[C.w_RASA2] = 8.671e+00
    x[C.w_RASA3] = 6.741e+00
    x[C.w_SOS1] = 1.192e+01
    x[C.w_SOS2] = 1.055e+01
    x[C.w_A] = 7.601e+00
    x[C.w_AKT1] = 2.547e+01
    x[C.w_AKT2] = 1.378e+00
    x[C.w_HRAS] = 8.886e-01
    x[C.w_KRAS] = 7.941e-01
    x[C.w_NRAS] = 1.985e+00
    x[C.w_ARAF] = 1.422e+01
    x[C.w_BRAF] = 3.225e+00
    x[C.w_RAF1] = 9.078e+00
    x[C.w_MAP2K1] = 2.270e+01
    x[C.w_MAP2K2] = 3.834e+00
    x[C.w_T] = 8.234e+00
    x[C.w_MAPK1] = 1.341e+00
    x[C.w_MAPK3] = 7.190e-01
    x[C.w_FMOD] = 1.214e+00


def initial_values():
    y0 = [0] * V.NUM
    y0[V.TGFb_inact] = 1.000e+00
    y0[V.TGFBR_inact] = 4.475e+01
    y0[V.S2] = 6.000e-02
    y0[V.S3] = 3.800e-01
    y0[V.S4] = 4.400e-03
    y0[V.mS7] = 2.105e+00
    y0[V.mcFOS] = 1.225e-01
    y0[V.mTHBS1] = 5.581e+02
    y0[V.E] = 1.000e+01
    y0[V.E1] = 6.482e+01
    y0[V.G] = 7.836e+02
    y0[V.S] = 8.693e+02
    y0[V.I] = 6.943e+02
    y0[V.R] = 3.592e+03
    y0[V.T] = 6.927e+02
    y0[V.O] = 5.132e+02
    y0[V.A] = 5.389e+01
    y0[V.P2] = 4.811e+01
    y0[V.Akt] = 2.212e+03
    y0[V.RsD] = 3.497e+02
    y0[V.Raf] = 1.958e+03
    y0[V.MEK] = 2.098e+03
    y0[V.ERKc] = 1.595e+02
    y0[V.TF_inact] = 6.616e+01
    y0[V.mFMOD] = 2.536e+01
